# Armourers-Workshop

./: build.gradle  gradle.properties
src/main/java/riskyken/armourersWorkshop/client/gui/: GuiArmourLibrary.java  GuiArmourer.java  GuiBookBase.java  GuiColourMixer.java  GuiDyeTable.java  GuiEntityEquipment.java  GuiSkinWardrobe.java  GuiSkinningTable.java  GuiToolOptions.java
src/main/java/riskyken/armourersWorkshop/client/guidebook/: BookChapter.java  BookPage.java  BookPageBase.java  BookPageRecipe.java
src/main/java/riskyken/armourersWorkshop/client/handler/: BlockHighlightRenderHandler.java  DebugTextHandler.java  EquipmentWardrobeHandler.java  ItemTooltipHandler.java  ModClientFMLEventHandler.java  PlayerTextureHandler.java
src/main/java/riskyken/armourersWorkshop/client/model/: SkinModel.java
src/main/java/riskyken/armourersWorkshop/client/particles/: EntityFXPaintSplash.java  ParticleManager.java
src/main/java/riskyken/armourersWorkshop/client/render/: EntityTextureInfo.java  MannequinFakePlayer.java  ModRenderHelper.java  SkinModelRenderer.java  SkinPartRenderer.java  SkinRenderHelper.java
src/main/java/riskyken/armourersWorkshop/common/blocks/: AbstractModBlock.java  AbstractModBlockContainer.java  BlockArmourer.java  BlockBoundingBox.java  BlockColourMixer.java  BlockColourable.java  BlockColourableGlass.java  BlockDoll.java  BlockDyeTable.java  BlockGlobalSkinLibrary.java  BlockMannequin.java  BlockMiniArmourer.java  BlockSkinLibrary.java  BlockSkinnable.java  BlockSkinningTable.java
src/main/java/riskyken/armourersWorkshop/common/capability/: WardrobeProvider.java
src/main/java/riskyken/armourersWorkshop/common/command/: CommandArmourers.java
src/main/java/riskyken/armourersWorkshop/common/config/: ConfigHandler.java  ConfigSynchronizeHandler.java
src/main/java/riskyken/armourersWorkshop/common/crafting/: ModBlockRecipes.java  ModItemRecipes.java
src/main/java/riskyken/armourersWorkshop/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/riskyken/armourersWorkshop/utils/: HolidayHelper.java  NBTHelper.java  SkinNBTHelper.java  UtilBlocks.java  UtilItems.java
src/main/java/riskyken/plushieWrapper/client/: RenderBridge.java
(+95 files in other folders)
